[info]
#开始在一起的日期，格式参考 2022-06-24
start_date=2022-08-17
#你女朋友所在的城市，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city1=呈贡区
#你女朋友的家乡，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city2=寻甸县
#你女朋友的生日，注意格式只写*月*日 如："07-21"
birthday_lover=08-07
#你的生日,注意格式只写*月*日 如："07-21"
birthday_my=09-01
#以下为微信测试号的参数，在申请时会显示
app_id=wx6b677d4031414d68
app_secret=3130e7e8a352e5050b863efcb5de072d
#消息模板ID，在微信测试号中添加模板会自动生成ID
template_id=BIq67-XIZqeaQyDBRKk-z9-p114EXfWXPV9StZoO2VI
#接收消息的用户ID，让你的女朋友扫微信测试号的二维码，获取微信用户ID
user_id=o2udB6fKsYLtrt8atbMh19EpCoI,o2udB6azO8QN88TTFRQE5LHQNLNM
#如有多个女朋友或者女朋友有多个微信，请使用以下格式,","隔开
#user_id=****,***,*****


